<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BData (BDataExcel)' inline='true' name='federated.1fqnz9e0lch8uw1h8bngn0qhijxy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BDataExcel' name='excel-direct.1hy2zdl12pmt8f1cm6tr810nzxq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\ochang\Desktop\GA\Final Project Files\BDataExcel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hy2zdl12pmt8f1cm6tr810nzxq8' name='BData' table='[BData$]' type='table'>
          <columns gridOrigin='A1:R394:no:A1:R394:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Outcome' ordinal='2' />
            <column datatype='integer' name='Season' ordinal='3' />
            <column datatype='string' name='First Impression Rose' ordinal='4' />
            <column datatype='string' name='Date Rose' ordinal='5' />
            <column datatype='string' name='First Name' ordinal='6' />
            <column datatype='string' name='Last Name' ordinal='7' />
            <column datatype='string' name='Hometown' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Winner' ordinal='10' />
            <column datatype='integer' name='Second Place' ordinal='11' />
            <column datatype='integer' name='Third Place' ordinal='12' />
            <column datatype='integer' name='Abs Distance from Age' ordinal='13' />
            <column datatype='integer' name='Dist from Age (B-C)' ordinal='14' />
            <column datatype='integer' name='Bachelor Age' ordinal='15' />
            <column datatype='string' name='Hair Color' ordinal='16' />
            <column datatype='string' name='Hair Type' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Impression Rose]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rose]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Place]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Place]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abs Distance from Age]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist from Age (B-C)]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor Age]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair Color]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair Type]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Abs Distance from Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Abs Distance from Age]' peg='0' size='4.35' />
      </column>
      <column datatype='integer' name='[Abs Distance from Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.87' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Name Count' datatype='integer' name='[Calculation_591941911314784256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([First Name])' />
      </column>
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482085' measure-ordering='alphabetic' measure-percentage='0.517915' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Absolute Difference in Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BDataExcel)' name='federated.1fqnz9e0lch8uw1h8bngn0qhijxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnz9e0lch8uw1h8bngn0qhijxy'>
            <column datatype='integer' name='[Abs Distance from Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Abs Distance from Age]' peg='0' size='4.35' />
            </column>
            <column datatype='integer' name='[Abs Distance from Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[Abs Distance from Age]' derivation='Count' name='[cnt:Abs Distance from Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abs Distance from Age (bin)]' derivation='None' name='[none:Abs Distance from Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abs Distance from Age]' derivation='Sum' name='[pcto:sum:Abs Distance from Age:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Abs Distance from Age (bin):qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Season:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[pcto:sum:Abs Distance from Age:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[cnt:Abs Distance from Age:qk]</rows>
        <cols>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Abs Distance from Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[Abs Distance from Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BDataExcel)' name='federated.1fqnz9e0lch8uw1h8bngn0qhijxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnz9e0lch8uw1h8bngn0qhijxy'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.87' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Third Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Place]' derivation='Sum' name='[sum:Second Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Third Place]' derivation='Sum' name='[sum:Third Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='Sum' name='[sum:Winner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' y-axis-name='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' y-axis-name='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[sum:Winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' y-axis-name='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[sum:Second Place:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' y-axis-name='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[sum:Third Place:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[cnt:Age:qk] + ([federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[sum:Winner:qk] + ([federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[sum:Second Place:qk] + [federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[sum:Third Place:qk])))</rows>
        <cols>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BDataExcel)' name='federated.1fqnz9e0lch8uw1h8bngn0qhijxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fqnz9e0lch8uw1h8bngn0qhijxy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Name Count' datatype='integer' name='[Calculation_591941911314784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([First Name])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Second Place]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Third Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Place]' derivation='None' name='[none:Second Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third Place]' derivation='None' name='[none:Third Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591941911314784256]' derivation='User' name='[pcto:usr:Calculation_591941911314784256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591941911314784256]' derivation='User' name='[usr:Calculation_591941911314784256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Second Place:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:State:nk]' direction='DESC' using='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[usr:Calculation_591941911314784256:qk]' />
          <filter class='quantitative' column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Third Place:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Winner:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Winner:qk]</column>
            <column>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Second Place:qk]</column>
            <column>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:Third Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:State:nk]' />
              <lod column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[pcto:usr:Calculation_591941911314784256:qk:2]' />
              <lod column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[avg:Age:qk]' />
              <lod column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[med:Age:qk]' />
              <color column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[usr:Calculation_591941911314784256:qk]' />
              <geometry column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[Latitude (generated)]</rows>
        <cols>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BDataExcel)' name='federated.1fqnz9e0lch8uw1h8bngn0qhijxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnz9e0lch8uw1h8bngn0qhijxy'>
            <column caption='Name Count' datatype='integer' name='[Calculation_591941911314784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([First Name])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591941911314784256]' derivation='User' name='[usr:Calculation_591941911314784256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:First Name:nk]' direction='DESC' using='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[usr:Calculation_591941911314784256:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[usr:Calculation_591941911314784256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnz9e0lch8uw1h8bngn0qhijxy].[none:First Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
