<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BData (BData)' inline='true' name='federated.0wmrko60wz12l218zex8s1y1tf6g' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BData' name='excel-direct.1ooxcuq11q4jni0ztvemv1f1jatl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\ochang\Downloads\BData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ooxcuq11q4jni0ztvemv1f1jatl' name='BData' table='[BData$]' type='table'>
          <columns gridOrigin='A1:N394:no:A1:N394:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Occupation' ordinal='2' />
            <column datatype='string' name='Outcome' ordinal='3' />
            <column datatype='integer' name='Season' ordinal='4' />
            <column datatype='string' name='First Impression Rose' ordinal='5' />
            <column datatype='string' name='Date Rose' ordinal='6' />
            <column datatype='string' name='First Name' ordinal='7' />
            <column datatype='string' name='Last Name' ordinal='8' />
            <column datatype='string' name='Hometown' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Winner' ordinal='11' />
            <column datatype='integer' name='Second Place' ordinal='12' />
            <column datatype='integer' name='Third Place' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Impression Rose]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rose]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Place]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Place]</local-name>
            <parent-name>[BData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.87' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Name Count' datatype='integer' name='[Calculation_434315923383377920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([First Name])' />
      </column>
      <column datatype='integer' name='[Name Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([First Name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517915' measure-ordering='alphabetic' measure-percentage='0.482085' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BData)' name='federated.0wmrko60wz12l218zex8s1y1tf6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrko60wz12l218zex8s1y1tf6g'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.87' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Season:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wmrko60wz12l218zex8s1y1tf6g].[cnt:Age:qk]</rows>
        <cols>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age Top Two'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BData)' name='federated.0wmrko60wz12l218zex8s1y1tf6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrko60wz12l218zex8s1y1tf6g'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.87' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Outcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outcome:nk]' member='&quot;Runner-up&quot;' />
              <groupfilter function='member' level='[none:Outcome:nk]' member='&quot;Winner&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Season:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Season:qk]</column>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wmrko60wz12l218zex8s1y1tf6g].[cnt:Age:qk]</rows>
        <cols>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Winner Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BData)' name='federated.0wmrko60wz12l218zex8s1y1tf6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrko60wz12l218zex8s1y1tf6g'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1.87' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Season:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Winner:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Season:qk]</column>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Winner:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wmrko60wz12l218zex8s1y1tf6g].[cnt:Age:qk]</rows>
        <cols>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='First Name Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BData)' name='federated.0wmrko60wz12l218zex8s1y1tf6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrko60wz12l218zex8s1y1tf6g'>
            <column caption='Name Count' datatype='integer' name='[Calculation_434315923383377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([First Name])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Name Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([First Name])' />
            </column>
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Count (copy)]' derivation='User' name='[pcto:usr:Name Count (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:First Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_434315923383377920]' derivation='User' name='[usr:Calculation_434315923383377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmrko60wz12l218zex8s1y1tf6g].[usr:Calculation_434315923383377920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmrko60wz12l218zex8s1y1tf6g].[pcto:usr:Name Count (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:First Name:nk]' direction='DESC' using='[federated.0wmrko60wz12l218zex8s1y1tf6g].[usr:Calculation_434315923383377920:qk]' />
          <slices>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:First Name:nk]</rows>
        <cols>[federated.0wmrko60wz12l218zex8s1y1tf6g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BData (BData)' name='federated.0wmrko60wz12l218zex8s1y1tf6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmrko60wz12l218zex8s1y1tf6g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Name Count' datatype='integer' name='[Calculation_434315923383377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([First Name])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Name Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([First Name])' />
            </column>
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name Count (copy)]' derivation='User' name='[pcto:usr:Name Count (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:First Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315923383377920]' derivation='User' name='[usr:Calculation_434315923383377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmrko60wz12l218zex8s1y1tf6g].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmrko60wz12l218zex8s1y1tf6g].[usr:Calculation_434315923383377920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmrko60wz12l218zex8s1y1tf6g].[pcto:usr:Name Count (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:First Name:nk]' direction='DESC' using='[federated.0wmrko60wz12l218zex8s1y1tf6g].[usr:Calculation_434315923383377920:qk]' />
          <filter class='quantitative' column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Winner:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[:Measure Names]</column>
            <column>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:Winner:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmrko60wz12l218zex8s1y1tf6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmrko60wz12l218zex8s1y1tf6g].[none:First Name:nk]</rows>
        <cols>[federated.0wmrko60wz12l218zex8s1y1tf6g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
