<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WhaleshitFantasyAuctionResults' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Player Level (AuctionDraftRecap)' inline='true' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\ochang\Downloads\AuctionDraftRecap.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Player Level' table='[&apos;Player Level$&apos;]' type='table'>
          <columns gridOrigin='A1:E193:no:A1:E193:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Nomination #' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Player Level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomination #]</local-name>
            <parent-name>[Player Level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Player Level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Player Level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Player Level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Filter' datatype='boolean' name='[Calculation_415175646851735552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Player],[Parameters].[Parameter 1])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378422' measure-ordering='alphabetic' measure-percentage='0.351047' parameter-percentage='0.270531' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auction Values by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_415175646851735552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Player],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_415175646851735552]' derivation='None' name='[none:Calculation_415175646851735552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Calculation_415175646851735552:nk]'>
            <groupfilter function='member' level='[none:Calculation_415175646851735552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Calculation_415175646851735552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]</rows>
        <cols>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Spend by Position and Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[avg:Price:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</rows>
        <cols total='true'>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Positions by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[cnt:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</rows>
        <cols>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Position By Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' />
              <tooltip column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[cnt:Position:qk]' />
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]</rows>
        <cols>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend By Position By Team Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]'>
            <groupfilter from='&quot;Chance&quot;' function='range' level='[none:Team:nk]' to='&quot;Yohan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' />
              <wedge-size column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:6]' />
              <size column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:6]' />
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:6]' />
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' />
              <lod column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</rows>
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Spend By Team and Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</rows>
        <cols total='true'>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by Position Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QB&quot;</bucket>
              <bucket>&quot;RB&quot;</bucket>
              <bucket>&quot;WR&quot;</bucket>
              <bucket>&quot;TE&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]' filter-group='3'>
            <groupfilter from='&quot;Chance&quot;' function='range' level='[none:Team:nk]' to='&quot;Yohan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</column>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' />
              <wedge-size column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:4]' />
              <size column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:4]' />
              <tooltip column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[cnt:Position:qk]' />
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[pcto:sum:Price:qk:4]' />
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Team Players and Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
            <column datatype='integer' name='[Nomination #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomination #]' derivation='Sum' name='[sum:Nomination #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Nomination \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Player:nk]' direction='ASC' using='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[sum:Nomination #:qk]' />
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]' filter-group='3'>
            <groupfilter from='&quot;Chance&quot;' function='range' level='[none:Team:nk]' to='&quot;Yohan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[:Measure Names]</column>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]</column>
            <column>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk] / ([excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Player:nk] / [excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]))</rows>
        <cols>[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FF Whaleshits'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' />
      <datasources>
        <datasource caption='Player Level (AuctionDraftRecap)' name='excel-direct.0d7ls670fkpgfw1bviq4x16yh303' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.0d7ls670fkpgfw1bviq4x16yh303'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='54900' x='0' y='0'>
              <zone h='24333' id='1' name='Team Players and Prices' show-title='true' w='54900' x='0' y='0' />
              <zone h='75667' id='15' name='Spend By Team and Position' show-title='true' w='54900' x='0' y='24333' />
            </zone>
            <zone fixed-size='451' h='100000' id='17' is-fixed='true' type='layout-basic' w='45100' x='54900' y='0'>
              <zone h='24333' id='4' param='vert' type='layout-flow' w='45100' x='54900' y='0'>
                <zone h='8899' id='6' name='Team Players and Prices' param='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Team:nk]' type='filter' w='45100' x='54900' y='0' />
                <zone h='15434' id='20' name='Spend by Position Pie' show-title='true' w='45100' x='54900' y='8899'>
                  <layout-cache cell-count-h='1' non-cell-size-h='26' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='75667' id='18' param='vert' type='layout-flow' w='45100' x='54900' y='24333'>
                <zone h='11166' id='16' name='Count of Positions by Team' show-title='true' w='45100' x='54900' y='24333'>
                  <layout-cache fixed-size-h='327' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17367' id='19' name='Spend By Position By Team' show-title='true' w='99000' x='400' y='35500' />
        <zone h='5100' id='21' name='Spend by Position Pie' param='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' type='filter' w='19500' x='66000' y='467' />
        <zone h='4667' id='22' name='Spend by Position Pie' pane-specification-id='0' param='[excel-direct.0d7ls670fkpgfw1bviq4x16yh303].[none:Position:nk]' type='color' w='22200' x='77600' y='467' />
        <zone h='18700' id='23' name='Auction Values by Position' show-title='true' w='99500' x='200' y='52900' />
        <zone h='1333' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83400' y='54567' />
        <zone h='22067' id='25' is-scaled='1' param='C:\Users\ochang\Pictures\463958_10150970400845661_1560021279_o.jpg' type='bitmap' w='99300' x='400' y='72200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
