<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MicroMastersProgramDashboardBI-23' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='micromasters_program_stats_dashboard' inline='true' name='vertica.0jk0did0cks56s10kx1iu0jg86mp' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='micromasters_program_stats_dashboard' type='text'>SELECT&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;b.org_id,&#13;&#10;&#9;COUNT(1) AS cnt_enrolls,&#13;&#10;&#9;COUNT(DISTINCT a.user_id) AS cnt_unique_enrolls,&#13;&#10;&#9;c.cnt_verifs,&#13;&#10;&#9;c.cnt_unique_verifs,&#13;&#10;&#9;d.cnt_completions,&#13;&#10;&#9;d.cnt_unique_completions,&#13;&#10;&#9;e.donation_revenue,&#13;&#10;&#9;e.verified_cert_revenue,&#13;&#10;&#9;f.cnt_courses_in_program,&#13;&#10;&#9;f.cnt_enrolled_all,&#13;&#10;&#9;f.cnt_enrolled_one,&#13;&#10;&#9;f.cnt_enrolled_two,&#13;&#10;&#9;f.cnt_enrolled_three,&#13;&#10;&#9;f.cnt_enrolls_courses&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;JOIN &#13;&#10;&#9;production.d_program_course b&#13;&#10;ON a.course_id = b.course_id&#13;&#10;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;JOIN&#13;&#10;(&#13;&#10;&#9;SELECT&#13;&#10;&#9;&#9;b.program_title,&#13;&#10;&#9;&#9;COUNT(1) AS cnt_verifs,&#13;&#10;&#9;&#9;COUNT(DISTINCT a.user_id) AS cnt_unique_verifs&#13;&#10;&#9;FROM&#13;&#10;&#9;&#9;production.d_user_course a&#13;&#10;&#9;JOIN &#13;&#10;&#9;&#9;production.d_program_course b&#13;&#10;&#9;ON a.course_id = b.course_id&#13;&#10;&#9;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;&#9;WHERE&#13;&#10;&#9;&#9;a.first_verified_enrollment_time IS NOT NULL&#13;&#10;&#9;GROUP BY&#13;&#10;&#9;&#9;b.program_title&#13;&#10;) c&#13;&#10;ON b.program_title = c.program_title&#13;&#10;LEFT JOIN&#13;&#10;(&#13;&#10;&#9;SELECT&#13;&#10;&#9;&#9;b.program_title,&#13;&#10;&#9;&#9;COUNT(DISTINCT a.user_id) AS cnt_unique_completions,&#13;&#10;&#9;&#9;COUNT(1) AS cnt_completions&#13;&#10;&#9;FROM&#13;&#10;&#9;&#9;production.d_user_course_certificate a&#13;&#10;&#9;JOIN &#13;&#10;&#9;&#9;production.d_program_course b&#13;&#10;&#9;ON a.course_id = b.course_id&#13;&#10;&#9;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;&#9;WHERE&#13;&#10;&#9;&#9;a.has_passed = 1&#13;&#10;&#9;GROUP BY&#13;&#10;&#9;&#9;b.program_title&#13;&#10;) d&#13;&#10;ON b.program_title = d.program_title&#13;&#10;LEFT JOIN&#13;&#10;(&#13;&#10;&#9;SELECT&#13;&#10;&#9;&#9;b.program_title,&#13;&#10;&#9;&#9;SUM(CASE WHEN a.order_product_class = &apos;donation&apos; THEN transaction_amount ELSE 0 END) AS donation_revenue,&#13;&#10;&#9;&#9;SUM(CASE WHEN a.order_product_class = &apos;seat&apos; THEN transaction_amount ELSE 0 END) AS verified_cert_revenue&#13;&#10;&#9;FROM&#13;&#10;&#9;&#9;finance.f_orderitem_transactions a&#13;&#10;&#9;JOIN &#13;&#10;&#9;&#9;production.d_program_course b&#13;&#10;&#9;ON a.order_course_id = b.course_id&#13;&#10;&#9;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;&#9;AND a.order_product_class IN (&apos;donation&apos;,&apos;seat&apos;)&#13;&#10;&#9;JOIN &#13;&#10;&#9;&#9;production.d_course c&#13;&#10;&#9;ON a.order_course_id = c.course_id&#13;&#10;&#9;GROUP BY&#13;&#10;&#9;&#9;b.program_title&#13;&#10;) e&#13;&#10;ON b.program_title = e.program_title&#13;&#10;LEFT JOIN&#13;&#10;(&#13;&#10;&#9;SELECT&#13;&#10;&#9;&#9;program_title,&#13;&#10;&#9;&#9;cnt_courses_in_program,&#13;&#10;&#9;&#9;COUNT(1) AS cnt_enrolls_courses,&#13;&#10;&#9;&#9;SUM(CASE WHEN cnt_enrolled_course_in_program = cnt_courses_in_program THEN 1 ELSE 0 END) AS cnt_enrolled_all,&#13;&#10;&#9;&#9;SUM(CASE WHEN cnt_enrolled_course_in_program = 1 THEN 1 ELSE 0 END) AS cnt_enrolled_one,&#13;&#10;&#9;&#9;SUM(CASE WHEN cnt_enrolled_course_in_program = 2 THEN 1 ELSE 0 END) AS cnt_enrolled_two,&#13;&#10;&#9;&#9;SUM(CASE WHEN cnt_enrolled_course_in_program = 3 THEN 1 ELSE 0 END) AS cnt_enrolled_three&#13;&#10;&#9;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;a.user_id,&#13;&#10;&#9;&#9;&#9;b.program_title,&#13;&#10;&#9;&#9;&#9;c.cnt_courses_in_program,&#13;&#10;&#9;&#9;&#9;COUNT(distinct b.catalog_course_title) AS cnt_enrolled_course_in_program&#13;&#10;&#9;&#9;FROM &#13;&#10;&#9;&#9;&#9;production.d_user_course a&#13;&#10;&#9;&#9;JOIN &#13;&#10;&#9;&#9;&#9;production.d_program_course b&#13;&#10;&#9;&#9;ON a.course_id = b.course_id&#13;&#10;&#9;&#9;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;&#9;&#9;JOIN&#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;&#9;SELECT &#13;&#10;&#9;&#9;&#9;&#9;program_title, &#13;&#10;&#9;&#9;&#9;&#9;COUNT(distinct catalog_course_title) AS cnt_courses_in_program&#13;&#10;&#9;&#9;&#9;FROM &#13;&#10;&#9;&#9;&#9;&#9;production.d_program_course &#13;&#10;&#9;&#9;&#9;WHERE &#13;&#10;&#9;&#9;&#9;&#9;program_type = &apos;MicroMasters&apos;&#13;&#10;&#9;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;&#9;program_title&#13;&#10;&#9;&#9;) c&#13;&#10;&#9;&#9;ON b.program_title = c.program_title&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;a.user_id,&#13;&#10;&#9;&#9;&#9;b.program_title,&#13;&#10;&#9;&#9;&#9;c.cnt_courses_in_program&#13;&#10;&#9;) a&#13;&#10;&#9;GROUP BY&#13;&#10;&#9;&#9;program_title,&#13;&#10;&#9;&#9;cnt_courses_in_program&#13;&#10;) f&#13;&#10;ON b.program_title = f.program_title&#13;&#10;GROUP BY&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;b.org_id,&#13;&#10;&#9;c.cnt_verifs,&#13;&#10;&#9;c.cnt_unique_verifs,&#13;&#10;&#9;d.cnt_completions,&#13;&#10;&#9;d.cnt_unique_completions,&#13;&#10;&#9;e.donation_revenue,&#13;&#10;&#9;e.verified_cert_revenue,&#13;&#10;&#9;f.cnt_courses_in_program,&#13;&#10;&#9;f.cnt_enrolled_all,&#13;&#10;&#9;f.cnt_enrolled_one,&#13;&#10;&#9;f.cnt_enrolled_two,&#13;&#10;&#9;f.cnt_enrolled_three,&#13;&#10;&#9;f.cnt_enrolls_courses</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unique_enrolls]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifs]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unique_verifs]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unique_completions]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_revenue]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_cert_revenue]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_courses_in_program]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_all]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_one]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_two]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_three]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_courses]</local-name>
            <parent-name>[micromasters_program_stats_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804675342336:vtavg:qk]&quot;' value='Total Course VTR' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804675489793:vtavg:qk]&quot;' value='Unique Program VTR' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804676259843:vtavg:qk]&quot;' value='Total Course Completion Rate' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804676448260:vtavg:qk]&quot;' value='Unique Program Completion Rate' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_completions:vtsum:qk]&quot;' value='Total Course Completions' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_enrolls:vtsum:qk]&quot;' value='Total Course Enrollments' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_completions:vtsum:qk]&quot;' value='Unique Program Completions' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_enrolls:vtsum:qk]&quot;' value='Unique Program Enrollments' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_verifs:vtsum:qk]&quot;' value='Unique Program Verifications' />
          <alias key='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_verifs:vtsum:qk]&quot;' value='Total Course Verifications' />
        </aliases>
      </column>
      <column caption='% Enroll in All' datatype='real' name='[Calculation_431219687886745602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_all]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in One' datatype='real' name='[Calculation_431219687886934019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_one]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in Two' datatype='real' name='[Calculation_431219687887130628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_two]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in Three' datatype='real' name='[Calculation_431219687887282181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_three]/[cnt_enrolls_courses]' />
      </column>
      <column caption='VTR' datatype='real' name='[Calculation_514254804675342336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_verifs]/[cnt_enrolls]' />
      </column>
      <column caption='Unique VTR' datatype='real' name='[Calculation_514254804675489793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_unique_verifs]/[cnt_unique_enrolls]' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_514254804676259843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_completions]/[cnt_enrolls]' />
      </column>
      <column caption='Unique Completion Rate' datatype='real' name='[Calculation_514254804676448260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_unique_completions]/[cnt_unique_enrolls]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Courses in Program' datatype='integer' name='[cnt_courses_in_program]' role='measure' type='quantitative' />
      <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Unique Completions' datatype='integer' name='[cnt_unique_completions]' role='measure' type='quantitative' />
      <column caption='Unique Enrollments' datatype='integer' name='[cnt_unique_enrolls]' role='measure' type='quantitative' />
      <column caption='Unique Verifications' datatype='integer' name='[cnt_unique_verifs]' role='measure' type='quantitative' />
      <column caption='Verifications' datatype='integer' name='[cnt_verifs]' role='measure' type='quantitative' />
      <column caption='Donations' datatype='real' name='[donation_revenue]' role='measure' type='quantitative' />
      <column caption='Org ID' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Verified Cert Bookings' datatype='real' name='[verified_cert_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_514254804675342336]' derivation='Sum' name='[sum:Calculation_514254804675342336:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_514254804675489793]' derivation='Sum' name='[sum:Calculation_514254804675489793:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_514254804676259843]' derivation='Sum' name='[sum:Calculation_514254804676259843:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_514254804676448260]' derivation='Sum' name='[sum:Calculation_514254804676448260:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[cnt_completions]' derivation='Sum' name='[sum:cnt_completions:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[cnt_unique_completions]' derivation='Sum' name='[sum:cnt_unique_completions:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[cnt_unique_enrolls]' derivation='Sum' name='[sum:cnt_unique_enrolls:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[cnt_unique_verifs]' derivation='Sum' name='[sum:cnt_unique_verifs:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[cnt_verifs]' derivation='Sum' name='[sum:cnt_verifs:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout dim-ordering='alphabetic' dim-percentage='0.156406' measure-ordering='alphabetic' measure-percentage='0.747088' parameter-percentage='0.0965058' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='micromasters_enrollment_dashboard' inline='true' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[micromasters_enrollment_dashboard].[course_id]' />
              <expression op='[d_course].[course_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[micromasters_enrollment_dashboard].[enrollment_date]' />
                  <expression op='[micromasters_vtr_dashboard].[enrollment_date]' />
                </expression>
                <expression op='='>
                  <expression op='[micromasters_enrollment_dashboard].[course_id]' />
                  <expression op='[micromasters_vtr_dashboard].[course_id]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[micromasters_enrollment_dashboard].[enrollment_date]' />
                    <expression op='[micromasters_transactions_dashboard].[transaction_date]' />
                  </expression>
                  <expression op='='>
                    <expression op='[micromasters_enrollment_dashboard].[course_id]' />
                    <expression op='[micromasters_transactions_dashboard].[course_id]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[micromasters_enrollment_dashboard].[enrollment_date]' />
                      <expression op='[micromasters_completions_dashboard].[completion_date]' />
                    </expression>
                    <expression op='='>
                      <expression op='[micromasters_enrollment_dashboard].[course_id]' />
                      <expression op='[micromasters_completions_dashboard].[course_id]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[micromasters_enrollment_dashboard].[enrollment_date]' />
                        <expression op='[micromasters_verifs_dashboard].[verification_date]' />
                      </expression>
                      <expression op='='>
                        <expression op='[micromasters_enrollment_dashboard].[course_id]' />
                        <expression op='[micromasters_verifs_dashboard].[course_id]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation name='micromasters_enrollment_dashboard' type='text'>SELECT&#13;&#10;&#9;DATE(a.first_enrollment_time) AS enrollment_date,&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;        b.org_id,&#13;&#10;&#9;c.catalog_course_title,&#13;&#10;&#9;COUNT(1) AS cnt_enrolls&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;JOIN &#13;&#10;&#9;production.d_program_course b&#13;&#10;ON a.course_id = b.course_id&#13;&#10;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;JOIN &#13;&#10;&#9;production.d_course c&#13;&#10;ON a.course_id = c.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;DATE(a.first_enrollment_time),&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;        b.org_id,&#13;&#10;&#9;c.catalog_course_title</relation>
                  <relation name='micromasters_verifs_dashboard' type='text'>SELECT&#13;&#10;&#9;DATE(a.first_verified_enrollment_time) AS verification_date,&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title,&#13;&#10;&#9;COUNT(a.first_verified_enrollment_time) AS cnt_verifications&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;JOIN &#13;&#10;&#9;production.d_program_course b&#13;&#10;ON a.course_id = b.course_id&#13;&#10;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;JOIN &#13;&#10;&#9;production.d_course c&#13;&#10;ON a.course_id = c.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;DATE(a.first_verified_enrollment_time),&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title</relation>
                </relation>
                <relation name='micromasters_completions_dashboard' type='text'>SELECT&#13;&#10;&#9;DATE(a.modified_date) AS completion_date,&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title,&#13;&#10;&#9;CASE WHEN a.certificate_mode = &apos;verified&apos; THEN a.certificate_mode ELSE &apos;audit/honor&apos; END AS certificate_mode,&#13;&#10;&#9;SUM(has_passed) AS cnt_completions&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course_certificate a&#13;&#10;JOIN &#13;&#10;&#9;production.d_program_course b&#13;&#10;ON a.course_id = b.course_id&#13;&#10;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;JOIN &#13;&#10;&#9;production.d_course c&#13;&#10;ON a.course_id = c.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;DATE(a.modified_date),&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title,&#13;&#10;&#9;5</relation>
              </relation>
              <relation name='micromasters_transactions_dashboard' type='text'>SELECT&#13;&#10;&#9;DATE(a.transaction_date) AS transaction_date,&#13;&#10;&#9;a.order_course_id AS course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title,&#9;&#13;&#10;&#9;SUM(CASE WHEN a.order_product_class = &apos;donation&apos; THEN transaction_amount ELSE 0 END) AS donation_revenue,&#13;&#10;&#9;SUM(CASE WHEN a.order_product_class = &apos;seat&apos; THEN transaction_amount ELSE 0 END) AS verified_cert_revenue&#13;&#10;FROM&#13;&#10;&#9;finance.f_orderitem_transactions a&#13;&#10;JOIN &#13;&#10;&#9;production.d_program_course b&#13;&#10;ON a.order_course_id = b.course_id&#13;&#10;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;AND a.order_product_class IN (&apos;donation&apos;,&apos;seat&apos;)&#13;&#10;JOIN &#13;&#10;&#9;production.d_course c&#13;&#10;ON a.order_course_id = c.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;DATE(a.transaction_date),&#13;&#10;&#9;a.order_course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title</relation>
            </relation>
            <relation name='micromasters_vtr_dashboard' type='text'>SELECT&#13;&#10;&#9;DATE(a.first_enrollment_time) AS enrollment_date,&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title,&#13;&#10;&#9;SUM(CASE WHEN d.course_seat_upgrade_deadline is null then 1&#13;&#10;&#9;&#9;&#9; WHEN a.first_enrollment_time &lt;&lt;= d.course_seat_upgrade_deadline THEN 1 ELSE 0 END) AS cnt_enrolls_vtr,&#13;&#10;&#9;COALESCE(e.cnt_verifs, 0) AS cnt_verifs&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;JOIN &#13;&#10;&#9;production.d_program_course b&#13;&#10;ON a.course_id = b.course_id&#13;&#10;AND b.program_type = &apos;MicroMasters&apos;&#13;&#10;JOIN &#13;&#10;&#9;production.d_course c&#13;&#10;ON a.course_id = c.course_id&#13;&#10;JOIN &#13;&#10;&#9;production.d_course_seat d&#13;&#10;ON a.course_id = d.course_id&#13;&#10;AND d.course_seat_type = &apos;verified&apos;&#13;&#10;LEFT JOIN&#13;&#10;(&#13;&#10;&#9;SELECT&#13;&#10;&#9;&#9;DATE(first_verified_enrollment_time) AS verification_date,&#13;&#10;&#9;&#9;course_id,&#13;&#10;&#9;&#9;COUNT(1) AS cnt_verifs&#13;&#10;&#9;FROM&#13;&#10;&#9;&#9;production.d_user_course&#13;&#10;&#9;WHERE&#13;&#10;&#9;&#9;first_verified_enrollment_time IS NOT NULL&#13;&#10;&#9;GROUP BY &#13;&#10;&#9;&#9;DATE(first_verified_enrollment_time),&#13;&#10;&#9;&#9;course_id&#13;&#10;) e&#13;&#10;ON &#13;&#10;DATE(a.first_enrollment_time) = e.verification_date&#13;&#10;AND a.course_id = e.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;DATE(a.first_enrollment_time),&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;b.program_title,&#13;&#10;&#9;c.catalog_course_title,&#13;&#10;&#9;e.cnt_verifs</relation>
          </relation>
          <relation name='d_course' table='[production].[d_course]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollment_date]</local-name>
            <parent-name>[micromasters_enrollment_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[micromasters_enrollment_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[micromasters_enrollment_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[micromasters_enrollment_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title]</local-name>
            <parent-name>[micromasters_enrollment_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[micromasters_enrollment_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_date]</local-name>
            <parent-name>[micromasters_verifs_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query)]</local-name>
            <parent-name>[micromasters_verifs_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title (custom_sql_query)]</local-name>
            <parent-name>[micromasters_verifs_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title (custom_sql_query)]</local-name>
            <parent-name>[micromasters_verifs_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[micromasters_verifs_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[micromasters_completions_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query) #1]</local-name>
            <parent-name>[micromasters_completions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title (custom_sql_query) #1]</local-name>
            <parent-name>[micromasters_completions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title (custom_sql_query) #1]</local-name>
            <parent-name>[micromasters_completions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_mode]</local-name>
            <parent-name>[micromasters_completions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[micromasters_completions_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[micromasters_transactions_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query) #2]</local-name>
            <parent-name>[micromasters_transactions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title (custom_sql_query) #2]</local-name>
            <parent-name>[micromasters_transactions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title (custom_sql_query) #2]</local-name>
            <parent-name>[micromasters_transactions_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_revenue]</local-name>
            <parent-name>[micromasters_transactions_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_cert_revenue]</local-name>
            <parent-name>[micromasters_transactions_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_date (custom_sql_query)]</local-name>
            <parent-name>[micromasters_vtr_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query) #3]</local-name>
            <parent-name>[micromasters_vtr_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title (custom_sql_query) #3]</local-name>
            <parent-name>[micromasters_vtr_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title (custom_sql_query) #3]</local-name>
            <parent-name>[micromasters_vtr_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[micromasters_vtr_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifs]</local-name>
            <parent-name>[micromasters_vtr_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (d_course)]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title (d_course)]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_start_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_end_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id (d_course)]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_short_code]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_url]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_effort]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_effort]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VTR' datatype='real' name='[Calculation_431219687873138688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cnt_verifications])/sum([cnt_enrolls_vtr])' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_431219687894364166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cnt_completions])/sum([cnt_enrolls])' />
      </column>
      <column caption='Search Box Filter' datatype='boolean' name='[Calculation_514254804679540742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([catalog_course_title]),Lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(Lower([program_title]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_id]),Lower([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Running Total Donations' datatype='real' name='[Donations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[donation_revenue]' />
      </column>
      <column caption='Running Total Enrollments' datatype='integer' name='[Enrollments (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolls]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Running Total Verifications' datatype='integer' name='[Verifications (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_verifications]' />
      </column>
      <column caption='Running Total Verified Certificate Bookings' datatype='real' name='[Verified Certificate Bookings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[verified_cert_revenue]' />
      </column>
      <column caption='Availability' datatype='string' name='[availability]' role='dimension' type='nominal' />
      <column caption='Catalog Course' datatype='string' name='[catalog_course]' role='dimension' type='nominal' />
      <column caption='Catalog Course Title (D Course)' datatype='string' name='[catalog_course_title (d_course)]' role='dimension' type='nominal' />
      <column caption='Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
      <column caption='Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Enrollments for VTR' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Verifications for VTR' datatype='integer' name='[cnt_verifs]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course Id (D Course)' datatype='string' name='[course_id (d_course)]' role='dimension' type='nominal' />
      <column caption='Donations' datatype='real' name='[donation_revenue]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
      <column caption='Enrollment End Time' datatype='datetime' name='[enrollment_end_time]' role='dimension' type='ordinal' />
      <column caption='Enrollment Start Time' datatype='datetime' name='[enrollment_start_time]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Marketing Url' datatype='string' name='[marketing_url]' role='dimension' type='nominal' />
      <column caption='Max Effort' datatype='integer' name='[max_effort]' role='measure' type='quantitative' />
      <column caption='Min Effort' datatype='integer' name='[min_effort]' role='measure' type='quantitative' />
      <column caption='Org Id (D Course)' datatype='string' name='[org_id (d_course)]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Partner Short Code' datatype='string' name='[partner_short_code]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Verified Certificate Bookings' datatype='real' name='[verified_cert_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Donations (copy)]' derivation='Sum' name='[cum:sum:Donations (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Enrollments (copy)]' derivation='Sum' name='[cum:sum:Enrollments (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Verifications (copy)]' derivation='Sum' name='[cum:sum:Verifications (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Verified Certificate Bookings (copy)]' derivation='Sum' name='[cum:sum:Verified Certificate Bookings (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Verifications (copy)]' derivation='Sum' name='[sum:Verifications (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[donation_revenue]' derivation='Sum' name='[sum:donation_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[verified_cert_revenue]' derivation='Sum' name='[sum:verified_cert_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384359' measure-ordering='alphabetic' measure-percentage='0.354409' parameter-percentage='0.261231' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MicroMasters Course Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='micromasters_enrollment_dashboard' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0ng2yyl1szd0fc1cw354o096h20i'>
            <column caption='VTR' datatype='real' name='[Calculation_431219687873138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cnt_verifications])/sum([cnt_enrolls_vtr])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_431219687894364166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cnt_completions])/sum([cnt_enrolls])' />
            </column>
            <column caption='Search Box Filter' datatype='boolean' name='[Calculation_514254804679540742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([catalog_course_title]),Lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(Lower([program_title]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_id]),Lower([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
            <column caption='Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
            <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Enrollments for VTR' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Donations' datatype='real' name='[donation_revenue]' role='measure' type='quantitative' />
            <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_514254804679540742]' derivation='None' name='[none:Calculation_514254804679540742:nk]' pivot='key' type='nominal' />
            <column-instance column='[catalog_course_title]' derivation='None' name='[none:catalog_course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[enrollment_date]' derivation='None' name='[none:enrollment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_id]' derivation='None' name='[none:org_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[org_id]' role='dimension' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[cnt_completions]' derivation='Sum' name='[sum:cnt_completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[cnt_enrolls_vtr]' derivation='Sum' name='[sum:cnt_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[donation_revenue]' derivation='Sum' name='[sum:donation_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified_cert_revenue]' derivation='Sum' name='[sum:verified_cert_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_431219687873138688]' derivation='User' name='[usr:Calculation_431219687873138688:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_431219687894364166]' derivation='User' name='[usr:Calculation_431219687894364166:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Verified Certificate Bookings' datatype='real' name='[verified_cert_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[usr:Calculation_431219687873138688:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_completions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[usr:Calculation_431219687894364166:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:verified_cert_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:donation_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[usr:Calculation_431219687873138688:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_completions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[usr:Calculation_431219687894364166:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:verified_cert_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:donation_revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:Calculation_514254804679540742:nk]'>
            <groupfilter function='member' level='[none:Calculation_514254804679540742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk]'>
            <groupfilter from='&quot;Accounting and Finance&quot;' function='range' level='[none:catalog_course_title:nk]' to='&quot;Understanding User Needs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]' included-values='in-range'>
            <min>#2014-05-16#</min>
            <max>#2016-12-20#</max>
          </filter>
          <filter class='categorical' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]'>
            <groupfilter function='level-members' level='[none:program_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]</column>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]</column>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]</column>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk]</column>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:Calculation_514254804679540742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk] / ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:org_id:nk] / ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk] / ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:course_id:nk] / ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:pacing_type:nk] / [vertica.0ng2yyl1szd0fc1cw354o096h20i].[tdy:start_time:ok])))))</rows>
        <cols>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]</cols>
        <subtotals>
          <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='MicroMasters Program Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='micromasters_program_stats_dashboard' name='vertica.0jk0did0cks56s10kx1iu0jg86mp' />
          </datasources>
          <datasource-dependencies datasource='vertica.0jk0did0cks56s10kx1iu0jg86mp'>
            <column caption='% Enroll in All' datatype='real' name='[Calculation_431219687886745602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_all]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in One' datatype='real' name='[Calculation_431219687886934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_one]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in Two' datatype='real' name='[Calculation_431219687887130628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_two]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in Three' datatype='real' name='[Calculation_431219687887282181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_three]/[cnt_enrolls_courses]' />
            </column>
            <column caption='VTR' datatype='real' name='[Calculation_514254804675342336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_verifs]/[cnt_enrolls]' />
            </column>
            <column caption='Unique VTR' datatype='real' name='[Calculation_514254804675489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_unique_verifs]/[cnt_unique_enrolls]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_514254804676259843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_completions]/[cnt_enrolls]' />
            </column>
            <column caption='Unique Completion Rate' datatype='real' name='[Calculation_514254804676448260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_unique_completions]/[cnt_unique_enrolls]' />
            </column>
            <column caption='Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
            <column caption='Courses in Program' datatype='integer' name='[cnt_courses_in_program]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolled_all]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolled_one]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolled_three]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolled_two]' role='measure' type='quantitative' />
            <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolls_courses]' role='measure' type='quantitative' />
            <column caption='Unique Completions' datatype='integer' name='[cnt_unique_completions]' role='measure' type='quantitative' />
            <column caption='Unique Enrollments' datatype='integer' name='[cnt_unique_enrolls]' role='measure' type='quantitative' />
            <column caption='Unique Verifications' datatype='integer' name='[cnt_unique_verifs]' role='measure' type='quantitative' />
            <column caption='Verifications' datatype='integer' name='[cnt_verifs]' role='measure' type='quantitative' />
            <column caption='Donations' datatype='real' name='[donation_revenue]' role='measure' type='quantitative' />
            <column-instance column='[org_id]' derivation='None' name='[none:org_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column caption='Org ID' datatype='string' name='[org_id]' role='dimension' type='nominal' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_431219687886745602]' derivation='Sum' name='[sum:Calculation_431219687886745602:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_431219687886934019]' derivation='Sum' name='[sum:Calculation_431219687886934019:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_431219687887130628]' derivation='Sum' name='[sum:Calculation_431219687887130628:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_431219687887282181]' derivation='Sum' name='[sum:Calculation_431219687887282181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219687887282181]' derivation='Sum' name='[sum:Calculation_431219687887282181:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_514254804675342336]' derivation='Sum' name='[sum:Calculation_514254804675342336:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_514254804675489793]' derivation='Sum' name='[sum:Calculation_514254804675489793:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_514254804676259843]' derivation='Sum' name='[sum:Calculation_514254804676259843:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_514254804676448260]' derivation='Sum' name='[sum:Calculation_514254804676448260:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[cnt_completions]' derivation='Sum' name='[sum:cnt_completions:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[cnt_courses_in_program]' derivation='Sum' name='[sum:cnt_courses_in_program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[cnt_unique_completions]' derivation='Sum' name='[sum:cnt_unique_completions:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[cnt_unique_enrolls]' derivation='Sum' name='[sum:cnt_unique_enrolls:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[cnt_unique_verifs]' derivation='Sum' name='[sum:cnt_unique_verifs:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[cnt_verifs]' derivation='Sum' name='[sum:cnt_verifs:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[donation_revenue]' derivation='Sum' name='[sum:donation_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified_cert_revenue]' derivation='Sum' name='[sum:verified_cert_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Verified Cert Bookings' datatype='real' name='[verified_cert_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0jk0did0cks56s10kx1iu0jg86mp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_courses_in_program:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_enrolls:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_verifs:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804675342336:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_completions:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804676259843:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_enrolls:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_verifs:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804675489793:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_completions:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804676448260:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:verified_cert_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:donation_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687886745602:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687886934019:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687887130628:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687887282181:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0jk0did0cks56s10kx1iu0jg86mp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_enrolls:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_verifs:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804675342336:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_completions:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804676259843:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_enrolls:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_verifs:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804675489793:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_unique_completions:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_514254804676448260:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:verified_cert_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:donation_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:cnt_courses_in_program:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687886745602:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687886934019:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687887130628:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687887282181:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0jk0did0cks56s10kx1iu0jg86mp].[sum:Calculation_431219687887282181:vtavg:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0jk0did0cks56s10kx1iu0jg86mp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0jk0did0cks56s10kx1iu0jg86mp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.0jk0did0cks56s10kx1iu0jg86mp].[none:program_title:nk] / [vertica.0jk0did0cks56s10kx1iu0jg86mp].[none:org_id:nk])</rows>
        <cols>[vertica.0jk0did0cks56s10kx1iu0jg86mp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Course Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='micromasters_enrollment_dashboard' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ng2yyl1szd0fc1cw354o096h20i'>
            <column caption='Running Total Donations' datatype='real' name='[Donations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[donation_revenue]' />
            </column>
            <column caption='Running Total Enrollments' datatype='integer' name='[Enrollments (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolls]' />
            </column>
            <column caption='Running Total Verifications' datatype='integer' name='[Verifications (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_verifications]' />
            </column>
            <column caption='Running Total Verified Certificate Bookings' datatype='real' name='[Verified Certificate Bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[verified_cert_revenue]' />
            </column>
            <column caption='Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
            <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[Donations (copy)]' derivation='Sum' name='[cum:sum:Donations (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Enrollments (copy)]' derivation='Sum' name='[cum:sum:Enrollments (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Verifications (copy)]' derivation='Sum' name='[cum:sum:Verifications (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Verified Certificate Bookings (copy)]' derivation='Sum' name='[cum:sum:Verified Certificate Bookings (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Donations' datatype='real' name='[donation_revenue]' role='measure' type='quantitative' />
            <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
            <column-instance column='[catalog_course_title]' derivation='None' name='[none:catalog_course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[enrollment_date]' derivation='None' name='[none:enrollment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[donation_revenue]' derivation='Sum' name='[sum:donation_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified_cert_revenue]' derivation='Sum' name='[sum:verified_cert_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollment_date]' derivation='Week-Trunc' name='[twk:enrollment_date:qk]' pivot='key' type='quantitative' />
            <column caption='Verified Certificate Bookings' datatype='real' name='[verified_cert_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk]'>
            <groupfilter function='member' level='[none:catalog_course_title:nk]' member='&quot;Supply Chain Analytics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]' included-values='in-range'>
            <min>#2016-02-25#</min>
            <max>#2016-12-20#</max>
          </filter>
          <slices>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk]</column>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_verifications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:verified_cert_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:donation_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Enrollments (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verifications (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verified Certificate Bookings (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Donations (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Enrollments (copy):qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls:qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verifications (copy):qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_verifications:qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verified Certificate Bookings (copy):qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:verified_cert_revenue:qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Donations (copy):qk] + [vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:donation_revenue:qk])))))))</rows>
        <cols>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[twk:enrollment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Program Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='micromasters_enrollment_dashboard' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ng2yyl1szd0fc1cw354o096h20i'>
            <column caption='Running Total Donations' datatype='real' name='[Donations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[donation_revenue]' />
            </column>
            <column caption='Running Total Enrollments' datatype='integer' name='[Enrollments (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolls]' />
            </column>
            <column caption='Running Total Verifications' datatype='integer' name='[Verifications (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_verifications]' />
            </column>
            <column caption='Running Total Verified Certificate Bookings' datatype='real' name='[Verified Certificate Bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[verified_cert_revenue]' />
            </column>
            <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[Donations (copy)]' derivation='Sum' name='[cum:sum:Donations (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Enrollments (copy)]' derivation='Sum' name='[cum:sum:Enrollments (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Verifications (copy)]' derivation='Sum' name='[cum:sum:Verifications (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Verified Certificate Bookings (copy)]' derivation='Sum' name='[cum:sum:Verified Certificate Bookings (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[enrollment_date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Donations' datatype='real' name='[donation_revenue]' role='measure' type='quantitative' />
            <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
            <column-instance column='[enrollment_date]' derivation='None' name='[none:enrollment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[donation_revenue]' derivation='Sum' name='[sum:donation_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified_cert_revenue]' derivation='Sum' name='[sum:verified_cert_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollment_date]' derivation='Week-Trunc' name='[twk:enrollment_date:qk]' pivot='key' type='quantitative' />
            <column caption='Verified Certificate Bookings' datatype='real' name='[verified_cert_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]' included-values='in-range'>
            <min>#2014-05-16#</min>
            <max>#2016-12-20#</max>
          </filter>
          <filter class='categorical' column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]'>
            <groupfilter function='member' level='[none:program_title:nk]' member='&quot;Supply Chain Management&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]</column>
            <column>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_verifications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:verified_cert_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:donation_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Enrollments (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verifications (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verified Certificate Bookings (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Donations (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Enrollments (copy):qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_enrolls:qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verifications (copy):qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:cnt_verifications:qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Verified Certificate Bookings (copy):qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:verified_cert_revenue:qk] + ([vertica.0ng2yyl1szd0fc1cw354o096h20i].[cum:sum:Donations (copy):qk] + [vertica.0ng2yyl1szd0fc1cw354o096h20i].[sum:donation_revenue:qk])))))))</rows>
        <cols>[vertica.0ng2yyl1szd0fc1cw354o096h20i].[twk:enrollment_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Course Level Time Series Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='micromasters_enrollment_dashboard' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' />
      </datasources>
      <datasource-dependencies datasource='vertica.0ng2yyl1szd0fc1cw354o096h20i'>
        <column caption='Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
        <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
        <column-instance column='[catalog_course_title]' derivation='None' name='[none:catalog_course_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[enrollment_date]' derivation='None' name='[none:enrollment_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Time Series Course Level' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='6' mode='dropdown' name='Time Series Course Level' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='Time Series Course Level' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='6625' />
              <zone h='22875' id='8' name='Time Series Course Level' pane-specification-id='1' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' type='color' w='16000' x='84000' y='14875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MicroMasters Course Runs Dashboard'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' />
      <datasources>
        <datasource caption='micromasters_enrollment_dashboard' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' />
      </datasources>
      <datasource-dependencies datasource='vertica.0ng2yyl1szd0fc1cw354o096h20i'>
        <column caption='Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
        <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
        <column-instance column='[catalog_course_title]' derivation='None' name='[none:catalog_course_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[enrollment_date]' derivation='None' name='[none:enrollment_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='1' name='MicroMasters Course Runs' show-title='true' w='92000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='8750' id='6' name='MicroMasters Course Runs' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8000' x='92000' y='0' />
              <zone h='6125' id='7' mode='checkdropdown' name='MicroMasters Course Runs' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]' type='filter' w='8000' x='92000' y='8750' />
              <zone h='6125' id='8' mode='checkdropdown' name='MicroMasters Course Runs' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:catalog_course_title:nk]' type='filter' w='8000' x='92000' y='14875' />
              <zone h='6000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='8000' x='92000' y='21000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MicroMasters Program Stats Dashboard'>
      <size maxheight='500' maxwidth='3000' minheight='500' minwidth='3000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='MicroMasters Program Stats' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Program Level Time Series Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='micromasters_enrollment_dashboard' name='vertica.0ng2yyl1szd0fc1cw354o096h20i' />
      </datasources>
      <datasource-dependencies datasource='vertica.0ng2yyl1szd0fc1cw354o096h20i'>
        <column caption='Date Filter' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
        <column-instance column='[enrollment_date]' derivation='None' name='[none:enrollment_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Time Series Program Level' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='6' mode='dropdown' name='Time Series Program Level' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:program_title:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='Time Series Program Level' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[none:enrollment_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='6625' />
              <zone h='22875' id='8' name='Time Series Program Level' pane-specification-id='1' param='[vertica.0ng2yyl1szd0fc1cw354o096h20i].[:Measure Names]' type='color' w='16000' x='84000' y='14875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
